<resources>
    <string name="app_name">Smart Band</string>
    <string name="signed_in_fmt">Signed in as: %s</string>
    <string name="signed_in">Signed in</string>
    <string name="signing_in">Signing in…</string>
    <string name="signed_out">Signed out</string>
    <string name="signed_in_err">"Error: please check logs."</string>
    <string name="sign_out">Sign Out</string>
    <string name="disconnect">Disconnect</string>
    <string name="refresh_token">Get Fresh Token</string>
    <string name="loading">Loading…</string>
    <string name="facebook_app_id">1919273811671706</string>
    <string name="fb_login_protocol_scheme">fb1919273811671706</string>
    <string name="login_error">Error during login</string>
    <string name="facebook_status_fmt">Facebook User: %s</string>
    <string name="firebase_status_fmt">Firebase User: %s</string>
    <string name="google_status_fmt">Google User: %s</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="title_activity_sign_in">SignInActivity</string>

    <string name="service_end">Bluetooth service ended</string>

    <string name="btnUploadToServer">Upload to Server</string>
    <string name="title_activity_upload">UploadActivity</string>

    <string name="ok">OK</string>
    <string name="userinput">User Input</string>

</resources>
