<resources>

    <!-- Base application theme. -->
    <!-- changing it to no actionbar -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MainActivityTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="windowActionBar">false</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/sb_orange</item>
    </style>

    <style name="ThemeOverlay.MyDarkButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/blue_grey_500</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CustomWindowTitleText" parent="android:TextAppearance.WindowTitle">
        <item name="android:visibility">gone</item>
    </style>

    <style name="MainActivityTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MainActivityTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
