Android NDK: WARNING:/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/Android.mk:samplerate: LOCAL_LDLIBS is always ignored for static libraries    
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/lib/arm64-v8a/*
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/lib/arm64-v8a/gdbserver
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/lib/arm64-v8a/gdb.setup
mkdir -p /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate
echo [arm64-v8a] "Compile        ": "samplerate <= samplerate.c"
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/samplerate.o
/Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/samplerate.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fpic -O2 -DNDEBUG  -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/ -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/include -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni   -DANDROID -DHAVE_CONFIG_H -Werror -g -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/libsamplerate -Wa,--noexecstack -Wformat -Werror=format-security  -c  /Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/samplerate.c -o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/samplerate.o
echo [arm64-v8a] "Compile        ": "samplerate <= src_linear.c"
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_linear.o
/Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_linear.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fpic -O2 -DNDEBUG  -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/ -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/include -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni   -DANDROID -DHAVE_CONFIG_H -Werror -g -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/libsamplerate -Wa,--noexecstack -Wformat -Werror=format-security  -c  /Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/src_linear.c -o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_linear.o
echo [arm64-v8a] "Compile        ": "samplerate <= src_sinc.c"
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_sinc.o
/Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_sinc.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fpic -O2 -DNDEBUG  -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/ -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/include -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni   -DANDROID -DHAVE_CONFIG_H -Werror -g -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/libsamplerate -Wa,--noexecstack -Wformat -Werror=format-security  -c  /Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/src_sinc.c -o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_sinc.o
echo [arm64-v8a] "Compile        ": "samplerate <= src_zoh.c"
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_zoh.o
/Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_zoh.o.d -target aarch64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fpic -O2 -DNDEBUG  -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/ -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/include -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni   -DANDROID -DHAVE_CONFIG_H -Werror -g -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/libsamplerate -Wa,--noexecstack -Wformat -Werror=format-security  -c  /Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/src_zoh.c -o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_zoh.o
mkdir -p /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a
echo [arm64-v8a] "StaticLibrary  ": "libsamplerate.a"
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libsamplerate.a
/Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android-ar crsD  /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libsamplerate.a /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/samplerate.o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_linear.o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_sinc.o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/samplerate/__/__/libsamplerate/src_zoh.o
