Android NDK: WARNING:/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/Android.mk:samplerate: LOCAL_LDLIBS is always ignored for static libraries    
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/*
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
mkdir -p /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a
echo [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver"
install -p /Users/aseem/Library/Android/sdk/ndk-bundle/prebuilt/android-arm/gdbserver/gdbserver /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver
echo [armeabi-v7a] "Gdbsetup       ": "/Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup"
echo "set solib-search-path /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
echo "directory /Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot /Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/ /Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/include /Users/aseem/Library/Android/sdk/ndk-bundle/sources/cxx-stl/system" >> /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
mkdir -p /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate
echo [armeabi-v7a] "Compile thumb  ": "samplerate <= samplerate.c"
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/samplerate.o
/Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/samplerate.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fpic -mfpu=vfpv3-d16  -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/ -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/include -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni   -DANDROID -DHAVE_CONFIG_H -Werror -g -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/libsamplerate -Wa,--noexecstack -Wformat -Werror=format-security  -c  /Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/samplerate.c -o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/samplerate.o
echo [armeabi-v7a] "Compile thumb  ": "samplerate <= src_linear.c"
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_linear.o
/Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_linear.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fpic -mfpu=vfpv3-d16  -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/ -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/include -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni   -DANDROID -DHAVE_CONFIG_H -Werror -g -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/libsamplerate -Wa,--noexecstack -Wformat -Werror=format-security  -c  /Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/src_linear.c -o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_linear.o
echo [armeabi-v7a] "Compile thumb  ": "samplerate <= src_sinc.c"
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_sinc.o
/Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_sinc.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fpic -mfpu=vfpv3-d16  -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/ -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/include -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni   -DANDROID -DHAVE_CONFIG_H -Werror -g -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/libsamplerate -Wa,--noexecstack -Wformat -Werror=format-security  -c  /Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/src_sinc.c -o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_sinc.o
echo [armeabi-v7a] "Compile thumb  ": "samplerate <= src_zoh.c"
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_zoh.o
/Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_zoh.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fpic -mfpu=vfpv3-d16  -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/ -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/include -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni   -DANDROID -DHAVE_CONFIG_H -Werror -g -I/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/libsamplerate -Wa,--noexecstack -Wformat -Werror=format-security  -c  /Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/../../libsamplerate/src_zoh.c -o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_zoh.o
mkdir -p /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a
echo [armeabi-v7a] "StaticLibrary  ": "libsamplerate.a"
rm -f /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libsamplerate.a
/Users/aseem/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-ar crsD  /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libsamplerate.a /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/samplerate.o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_linear.o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_sinc.o /Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/samplerate/__/__/libsamplerate/src_zoh.o
