<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView android:id="@+id/splash_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/splash_image"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView android:layout_width="wrap_content"
        android:id="@+id/text1"
        android:layout_below="@+id/splash_image"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Detection and Identification"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:text="of the Impulsive Sounds"/>


</RelativeLayout>