<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="20dp">-->

    <ListView
        android:id="@+id/messagesContainer"
        android:layout_width="199dp"
        android:layout_height="653dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/message_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/sb_silver"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/speakButton"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:elevation="2dp"
            android:scaleType="fitStart"
            android:src="@drawable/mic_button" />
        <!--android:background="@null"-->

        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="true"
            android:hint="type message" />

        <Button
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/com_facebook_button_background_color"
            android:scaleType="fitEnd"
            android:text="Send MSG"
            android:textColor="@color/background_material_light" />

    </LinearLayout>
    <!--android:layout_below="@+id/meLbl"-->

    <!--<TextView-->
    <!--android:id="@+id/meLbl"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left|center_vertical"-->
    <!--android:text="MySelf"-->
    <!--android:singleLine="false"-->
    <!--android:textSize="20dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/friendLabel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:text="Friend"-->
    <!--android:textSize="20dp" />-->

    <!--</RelativeLayout>-->
</LinearLayout>