Executable : /Users/aseem/Library/Android/sdk/ndk-bundle/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/Android.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=0
APP_PLATFORM=android-16
NDK_OUT=/Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=/Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/release/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

