Executable : /Users/aseem/Library/Android/sdk/ndk-bundle/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/aseem/AndroidStudioProjects/SmartBand/libsamplerate-android/android/jni/Android.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=1
APP_PLATFORM=android-16
NDK_OUT=/Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/Users/aseem/AndroidStudioProjects/SmartBand/app/build/intermediates/ndkBuild/debug/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

