<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.iitd.assistech.smartband"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ASEC_CREATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-sdk tools:overrideLibrary="me.aflak.bluetooth_library
"/>

    <permission
        android:name="android.permission.FLASHLIGHT"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal" />

    <!-- android:label="@string/permlab_flashlight"/> -->
    <!-- android:description="@string/permdesc_flashlight" /> -->
    <application
        android:allowBackup="true"
        android:excludeFromRecents="false"
        android:largeHeap="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:noHistory="false"
        android:supportsRtl="true"
        android:theme="@style/MainActivityTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <receiver android:name=".MyBroadcastReceiver"  android:exported="true">
            <intent-filter>
                <action android:name="in.iitd.assistech.smartband.MyBroadcastReceiver.ContentAction" />
                <action android:name="in.iitd.assistech.smartband.MyBroadcastReceiver.IncorrectAction" />
                <action android:name="in.iitd.assistech.smartband.MyBroadcastReceiver.CorrectAction" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/MainActivityTheme">

          <!---   <intent-filter>
             <action android:name="android.intent.action.MAIN" />
             <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>-->
        </activity>

        <activity
            android:name=".SignInActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">

            <!-- android:excludeFromRecents="true" -->
            <!-- android:noHistory="true" -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ResultAlertDialog"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="user"
            android:taskAffinity="net.everythingandroid.smspopup.popup"
            android:theme="@style/AlertDialog.AppCompat.Light" >
        </activity>

        <!--TODO: ask Himanshu-->
        <activity android:name=".UploadActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >
        </activity>

        <activity android:name=".Splash"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--<activity-->
            <!--android:name=".SignInActivity"-->
            <!--android:label="@string/title_activity_sign_in"-->
            <!--android:theme="@style/MainActivityTheme"></activity>-->
        <service
            android:name=".BluetoothService"
            android:stopWithTask="false"
            android:enabled="true" />
    </application>

    <!--Give perissions to the app to use Bluetooth and Location Services-->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

</manifest>